[gd_scene load_steps=9 format=3 uid="uid://b1rdajjyi1buu"]

[ext_resource type="Script" path="res://scenes/world/brick_tile.gd" id="1_is5d7"]
[ext_resource type="Texture2D" uid="uid://4c2hyoyu1flc" path="res://graphics/brick-tile.png" id="1_vbjs0"]
[ext_resource type="PackedScene" uid="uid://6jygrvl4spsm" path="res://scenes/components/hurtbox.tscn" id="3_min4p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8glyj"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_532rk"]
resource_name = "destroy"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurtbox:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"create_effect"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_ug08o"]
resource_name = "shake"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0), Vector2(0, 4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dtq4m"]
_data = {
"destroy": SubResource("Animation_532rk"),
"shake": SubResource("Animation_ug08o")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6yvcg"]
size = Vector2(30, 6)

[node name="BrickTile" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_is5d7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8glyj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vbjs0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dtq4m")
}

[node name="Hurtbox" parent="." instance=ExtResource("3_min4p")]
unique_name_in_owner = true
position = Vector2(0, -18)
collision_layer = 2
monitorable = false

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_6yvcg")

[editable path="Hurtbox"]
