[gd_scene load_steps=3 format=3 uid="uid://bseixuiywfffo"]

[ext_resource type="Script" path="res://scenes/world/kill_area.gd" id="1_26acx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nutjh"]

[node name="KillArea" type="Area2D"]
collision_layer = 0
collision_mask = 14
script = ExtResource("1_26acx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nutjh")
debug_color = Color(0.988235, 0, 0.305882, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
